<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleResponsive.css">
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">
            R<span>.Lionot</span>
        </a>

        <!-- <i class="fab fa-bars" id="menu-icon"></i> -->
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>
                Hi, It's <span>Lionot</span>
            </h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus maiores corporis laboriosam cumque
                nesciunt rerum, qui sequi. Consequuntur, nihil nulla.
            </p>

            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f" id="menu-icons"></i></a>
                <a href="#"><i class="fab fa-github" id="menu-icons"></i></a>
                <a href="#"><i class="fab fa-instagram" id="menu-icons"></i></a>
                <a href="#"><i class="fab fa-linkedin-in" id="menu-icons"></i></a>
            </div>

            <div class="btns-group">
                <a href="#" class="btns">Hire</a>
                <a href="#contact" class="btns">Contact</a>
            </div>

        </div>

        <div class="home-img">
            <img src="assets/profile.jpeg" alt="">
        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias vel temporibus eligendi inventore distinctio velit,
                        sequi illum in necessitatibus ex!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque doloremque voluptates et magnam nulla placeat, vitae rerum
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias vel temporibus eligendi inventore distinctio velit,
                        sequi illum in necessitatibus ex!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque doloremque voluptates et magnam nulla placeat, vitae rerum
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias vel temporibus eligendi inventore distinctio velit,
                        sequi illum in necessitatibus ex!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque doloremque voluptates et magnam nulla placeat, vitae rerum
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias vel temporibus eligendi inventore distinctio velit,
                        sequi illum in necessitatibus ex!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque doloremque voluptates et magnam nulla placeat, vitae rerum
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="Services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">

            <div class="services-box">
                <div class="services-info">
                    <h4>Backend Developer</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Tempora libero voluptate ratione praesentium corporis sequi
                        dolore molestias, ex, quod minus odit maxime soluta, labore id sapiente.
                        Sed laborum ipsum magni?
                    </p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>Frontend Developer</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Tempora libero voluptate ratione praesentium corporis sequi
                        dolore molestias, ex, quod minus odit maxime soluta, labore id sapiente.
                        Sed laborum ipsum magni?
                    </p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>Testing</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Tempora libero voluptate ratione praesentium corporis sequi
                        dolore molestias, ex, quod minus odit maxime soluta, labore id sapiente.
                        Sed laborum ipsum magni?
                    </p>
                </div>
            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>Web Designer</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Tempora libero voluptate ratione praesentium corporis sequi
                        dolore molestias, ex, quod minus odit maxime soluta, labore id sapiente.
                        Sed laborum ipsum magni?
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="assets/Photo.jpg" alt="">
                    <h2>Lionot</h2>
                    <div class="rating">
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Rem nesciunt, officiis, tenetur, dolor facere voluptatibus consectetur
                        asperiores fugit omnis tempore ex fuga? Saepe natus quaerat at nobis iste sit aut.
                    </p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/Photo.jpg" alt="">
                    <h2>Lionot</h2>
                    <div class="rating">
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Rem nesciunt, officiis, tenetur, dolor facere voluptatibus consectetur
                        asperiores fugit omnis tempore ex fuga? Saepe natus quaerat at nobis iste sit aut.
                    </p>
                </div>

                <div class="testimonial-item">
                    <img src="assets/Photo.jpg" alt="">
                    <h2>Lionot</h2>
                    <div class="rating">
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                        <i class="fa fa-star" id="star"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Rem nesciunt, officiis, tenetur, dolor facere voluptatibus consectetur
                        asperiores fugit omnis tempore ex fuga? Saepe natus quaerat at nobis iste sit aut.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone number">
                    <input type="email" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btns">
            </div>
        </form>
    </section>


    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f" id="menu-icons"></i></a>
            <a href="#"><i class="fab fa-github" id="menu-icons"></i></a>
            <a href="#"><i class="fab fa-instagram" id="menu-icons"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" id="menu-icons"></i></a>
        </div>

        <ul class="list">

            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Testimonials</a>
            </li>

        </ul>

        <p class="copyright">
            @ Razafimandimby Lionot | All Rights Reserved
        </p>
    </footer>

    <script src="js/javascript.js"></script>
</body>

</html>